{
  "AzureStorage": {
    "ConnectionString": "[placeholder]",
    "BlobContainerName": "images",
    "CustomersTableName": "customers",
    "ProductsTableName": "products",
    "OrdersTableName": "orders",
    "QueueName": "actions",
    "FileShareName": "contracts"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
